# db info
DATABASE_URL=mongo_db_uri

# JWT Info
JWT_SECRET=your_secret_same_as_express_backend
ACCESS_TOKEN_EXPIRE_MINUTES=120


# Groq AI API
GROQ_API_KEY=
GROQ_MODEL=

# Open AI API
OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_ENDPOINT=

