CLIENT_URL=frontend_url
NODE_ENV=production
JWT_SECRET=your_secret
GOOGLE_CLIENT_ID=google_client_id_from_gcloud
DATABASE_URL=mongo_db_uri

# AWS Credentials for sending email
AWS_REGION=aws-region
AWS_ACCESS_KEY_ID=aws-key-from-iam
AWS_SECRET_ACCESS_KEY=secret-access-from-iam

SENDER_EMAIL=sender-email-address-for-mail
SENDER_NAME='Intelli Resume'